[PROJECT]

[RP:UNTITLED_1]
1=

[RP:STOCHGENCAPEXPANSION]
1=

[RP:GENCAPEXPANSION]
1=

[RP:OPF (2)]
1=

[RP:OPF (3)]
1=

[RP:BENDERS_AC_OPF (1)]
1=

[RP:WECC OPF MODEL V2]
1=

[RP:FARMERBD3 (2)]
1=

[RP:BENDERS_AC_OPF]
1=

[RP:BENDERS_AC_OPF (2)]
1=

[RP:BENDERS_AC_OPF (3)]
1=

[RP:MASTEROPF]
1=

[MRUFILES]
1=\\win.pass.psu.edu\jvb5999\Desktop\Research OPF\MasterOPF.lst
2=\\win.pass.psu.edu\jvb5999\Desktop\Research OPF\MasterOPF.gms
3=\\win.pass.psu.edu\jvb5999\Downloads\Benders_AC_OPF (3).gms
4=\\win.pass.psu.edu\jvb5999\Downloads\Benders_AC_OPF (2).gms
5=\\win.pass.psu.edu\jvb5999\Downloads\Benders_AC_OPF.gms
6=\\win.pass.psu.edu\jvb5999\Downloads\farmerbd3 (2).gms
7=\\win.pass.psu.edu\jvb5999\Downloads\WECC OPF Model V2.gms
8=\\win.pass.psu.edu\jvb5999\Downloads\Benders_AC_OPF (1).gms

[OPENWINDOW_1]
FILE0=\\win.pass.psu.edu\jvb5999\Documents\GitHub\TransExpand\DC_OPF_DetEQ\MasterOPF.gms
FILE1=\\win.pass.psu.edu\jvb5999\Documents\GitHub\TransExpand\DC_OPF_DetEQ\MasterOPF.lst
FILE2=\\win.pass.psu.edu\jvb5999\Documents\GitHub\TransExpand\DC_OPF_DetEQ\MasterOPF.lst
MAXIM=0
TOP=8
LEFT=24
HEIGHT=693
WIDTH=1284
