#PBS -S/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -l walltime=5:00:00
#PBS -e error.txt
#PBS -o tstnep_output.txt
#PBS -j oe
#PBS -A open
#PBS –M jvb5999@psu.edu
#PBS -t 1-5

echo "Job started on $(hostname) at $(date)"

cd $PBS_O_WORKDIR

module purge
module load matlab
module load gams


export LD_PRELOAD=/opt/aci/sw/gams/24.8.5/libstdc++.so.6


mkdir tstnep_run_${PBS_ARRAYID}
WORKDIR=/storage/home/jvb5999/Desktop/LUCA_runs/
rsync -r /storage/home/jvb5999/Desktop/LUCA_runs/luca_tstnep/ /storage/home/jvb5999/Desktop/LUCA_runs/tstnep_run_${PBS_ARRAYID}

cd /storage/home/jvb5999/Desktop/LUCA_runs/tstnep_run_${PBS_ARRAYID}

echo ${PBS_ARRAYID}
matlab -bin -nodisplay -nosplash -r "array_call(${PBS_ARRAYID})"

cp tstnep_run_${PBS_ARRAYID}.mat $WORKDIR
cd $PBS_O_WORKDIR
rm -r tstnep_run_${PBS_ARRAYID}


echo "Job Ended at $(date)"


