Job started on comp-bc-0017.acib.production.int.aci.ics.psu.edu at Fri Nov  3 18:51:10 EDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

Starting parallel pool (parpool) using the 'local' profile ... connected to 12 workers.

ans = 

         init_time: 1.2162
      scen_op_cost: [1048576x9 double]
      cand_op_cost: [1048576x1 double]
    cand_full_cost: [1048576x1 double]
           plan_id: [1048576x1 double]
    solution_value: 783.2892
          solution: 265236
            params: [1x1 struct]
           runtime: 2.5465e+04

>> Job Ended at Sat Nov  4 01:55:50 EDT 2017
