Build Line l
Generated power [MW]          Generation
g1                                  121.40
g2                                   80.00
g3                                   50.00
g4                                   10.00
g5                                   10.00
g6                                   12.00


Power in each node [GW]       Real Generation Load            Angle           Marg. cost      Non-served
s1
i1                                121.4000          0.0000          0.0000          2.0000          0.0000
i2                                 80.0000         21.7000         -0.0305          2.0000          0.0000
i3                                  0.0000          2.4000         -0.0633          2.0000          0.0000
i4                                  0.0000          7.6000         -0.0771          2.0000          0.0000
i5                                 50.0000         94.2000         -0.1009          2.0000          0.0000
i6                                  0.0000          0.0000         -0.0913          2.0000          0.0000
i7                                  0.0000         22.8000         -0.1035          2.0000          0.0000
i8                                 10.0000         30.0000         -0.0979          2.0000          0.0000
i9                                  0.0000          0.0000         -0.1229          2.0000          0.0000
i10                                 0.0000          5.8000         -0.1479          2.0000          0.0000
i11                                10.0000          0.0000         -0.1073          2.0000          0.0000
i12                                 0.0000         11.2000         -0.1367          2.0000          0.0000
i13                                12.0000          0.0000         -0.1240          2.0000          0.0000
i14                                 0.0000          6.2000         -0.1514          2.0000          0.0000
i15                                 0.0000          8.2000         -0.1536          2.0000          0.0000
i16                                 0.0000          3.5000         -0.1468          2.0000          0.0000
i17                                 0.0000          9.0000         -0.1515          2.0000          0.0000
i18                                 0.0000          3.2000         -0.1632          2.0000          0.0000
i19                                 0.0000          9.5000         -0.1657          2.0000          0.0000
i20                                 0.0000          2.2000         -0.1622          2.0000          0.0000
i21                                 0.0000         17.5000         -0.1567          2.0000          0.0000
i22                                 0.0000          0.0000         -0.1564          2.0000          0.0000
i23                                 0.0000          3.2000         -0.1609          2.0000          0.0000
i24                                 0.0000          8.7000         -0.1640          2.0000          0.0000
i25                                 0.0000          0.0000         -0.1604          2.0000          0.0000
i26                                 0.0000          3.5000         -0.1704          2.0000          0.0000
i27                                 0.0000          0.0000         -0.1526          2.0000          0.0000
i28                                 0.0000          0.0000         -0.0990          2.0000          0.0000
i29                                 0.0000          2.4000         -0.1715          2.0000          0.0000
i30                                 0.0000         10.6000         -0.1840          2.0000          0.0000


Real Power flows between nodes
Trans line from i1 to i2 on l1     70.4784
Trans line from i1 to i3 on l2     50.9216
Trans line from i2 to i4 on l3     35.6863
Trans line from i3 to i4 on l4     48.5216
Trans line from i2 to i5 on l5     47.2115
Trans line from i2 to i6 on l6     45.8805
Trans line from i4 to i6 on l7     45.6525
Trans line from i5 to i7 on l8      3.0115
Trans line from i6 to i7 on l9     19.7885
Trans line from i6 to i8 on l10     20.7843
Trans line from i6 to i9 on l11     20.2233
Trans line from i6 to i10 on l12     13.5450
Trans line from i9 to i11 on l13    -10.0000
Trans line from i9 to i10 on l14     30.2233
Trans line from i4 to i12 on l15     30.9555
Trans line from i12 to i13 on l16    -12.0000
Trans line from i12 to i14 on l17      7.6697
Trans line from i12 to i15 on l18     17.3019
Trans line from i12 to i16 on l19      6.7839
Trans line from i14 to i15 on l20      1.4697
Trans line from i16 to i17 on l21      3.2839
Trans line from i15 to i18 on l22      5.8130
Trans line from i18 to i19 on l23      2.6130
Trans line from i19 to i20 on l24     -6.8870
Trans line from i10 to i20 on l25      9.0870
Trans line from i10 to i17 on l26      5.7161
Trans line from i10 to i21 on l27     15.6420
Trans line from i10 to i22 on l28      7.5232
Trans line from i21 to i22 on l29     -1.8580
Trans line from i15 to i23 on l30      4.7586
Trans line from i22 to i24 on l31      5.6652
Trans line from i23 to i24 on l32      1.5586
Trans line from i24 to i25 on l33     -1.4762
Trans line from i25 to i26 on l34      3.5000
Trans line from i25 to i27 on l35     -4.9762
Trans line from i28 to i27 on l36     17.9762
Trans line from i27 to i29 on l37      6.0647
Trans line from i27 to i30 on l38      6.9353
Trans line from i29 to i30 on l39      3.6647
Trans line from i8 to i28 on l40      0.7843
Trans line from i6 to i28 on l41     17.1919
Trans line from i1 to i2 on l42      0.0000
Trans line from i1 to i3 on l43      0.0000
Trans line from i2 to i4 on l44      0.0000
Trans line from i3 to i4 on l45      0.0000
Trans line from i2 to i5 on l46      0.0000
Trans line from i2 to i6 on l47      0.0000
Trans line from i4 to i6 on l48      0.0000
Trans line from i5 to i7 on l49      0.0000
Trans line from i6 to i7 on l50      0.0000
Trans line from i6 to i8 on l51      0.0000
Trans line from i6 to i9 on l52      0.0000
Trans line from i6 to i10 on l53      0.0000
Trans line from i9 to i11 on l54      0.0000
Trans line from i9 to i10 on l55      0.0000
Trans line from i4 to i12 on l56      0.0000
Trans line from i12 to i13 on l57      0.0000
Trans line from i12 to i14 on l58      0.0000
Trans line from i12 to i15 on l59      0.0000
Trans line from i12 to i16 on l60      0.0000
Trans line from i14 to i15 on l61      0.0000
Trans line from i16 to i17 on l62      0.0000
Trans line from i15 to i18 on l63      0.0000
Trans line from i18 to i19 on l64      0.0000
Trans line from i19 to i20 on l65      0.0000
Trans line from i10 to i20 on l66      0.0000
Trans line from i10 to i17 on l67      0.0000
Trans line from i10 to i21 on l68      0.0000
Trans line from i10 to i22 on l69      0.0000
Trans line from i21 to i22 on l70      0.0000
Trans line from i15 to i23 on l71      0.0000
Trans line from i22 to i24 on l72      0.0000
Trans line from i23 to i24 on l73      0.0000
Trans line from i24 to i25 on l74      0.0000
Trans line from i25 to i26 on l75      0.0000
Trans line from i25 to i27 on l76      0.0000
Trans line from i28 to i27 on l77      0.0000
Trans line from i27 to i29 on l78      0.0000
Trans line from i27 to i30 on l79      0.0000
Trans line from i29 to i30 on l80      0.0000
Trans line from i8 to i28 on l81      0.0000
Trans line from i6 to i28 on l82      0.0000
Trans line from i1 to i4 on l83      0.0000
Trans line from i1 to i5 on l84      0.0000
Trans line from i1 to i6 on l85      0.0000
Trans line from i1 to i7 on l86      0.0000
Trans line from i1 to i8 on l87      0.0000
Trans line from i1 to i26 on l88      0.0000
Trans line from i1 to i28 on l89      0.0000
Trans line from i2 to i3 on l90      0.0000
Trans line from i2 to i7 on l91      0.0000
Trans line from i2 to i8 on l92      0.0000
Trans line from i2 to i26 on l93      0.0000
Trans line from i2 to i28 on l94      0.0000
Trans line from i3 to i5 on l95      0.0000
Trans line from i3 to i6 on l96      0.0000
Trans line from i3 to i7 on l97      0.0000
Trans line from i3 to i8 on l98      0.0000
Trans line from i3 to i26 on l99      0.0000
Trans line from i3 to i28 on l100      0.0000
Trans line from i4 to i5 on l101      0.0000
Trans line from i4 to i7 on l102      0.0000
Trans line from i4 to i8 on l103      0.0000
Trans line from i4 to i26 on l104      0.0000
Trans line from i4 to i28 on l105      0.0000
Trans line from i5 to i6 on l106      0.0000
Trans line from i5 to i8 on l107      0.0000
Trans line from i5 to i26 on l108      0.0000
Trans line from i5 to i28 on l109      0.0000
Trans line from i6 to i26 on l110      0.0000
Trans line from i7 to i8 on l111      0.0000
Trans line from i7 to i26 on l112      0.0000
Trans line from i7 to i28 on l113      0.0000
Trans line from i8 to i26 on l114      0.0000
