SETS
i               Network nodes		/i1*i312/ 
g		Generators		/g1*g4992/
t		Hours			/t1*t3/
s		Scenarios		/s1*s8760/
k		Cosine approx segments	/k1*k30/
atk		Cos segment attributes	/m, n/
l		Lines			/l1*l705/
cl              Line parameters		/r, s, pmax, can, current, cost/
*gen_par		gen_parameters		/pmin, pmax, heat_rate, vom, co2/
subs(s)      	Active Scenarios              
lines(l)     	Lines built for this candidate plan
gens(g)		Generators built for this scenario
nd(g)		Non-dispatchable generators
ii(lines,i,i)   Nodes connected in the graph
ss(s,s) 	Scenarios that lead to one another ie are conneded in the state space /s1.(s2*s10)/

$include	"WECC_gen_loc_data.txt"
;

ALIAS(i,j);
ALIAS(s,q);

Parameters
pload(i,s)	load at each bus scenario pair
pRenew(g,s)	generation at each non_dispatchable generator pair
pVarCost(g,s)   variable cost for operating generator g
psub_w(subs)	scenario weights
pgen_min(g)	Minimum required generation for generator g in s
pgen_max(g)	Maximum generation capacity for generator g in s
;

*$include	"WECC_gen_data.txt"
$include	"WECC_line_data.txt"



$if not set gdxin $set gdxin MtoG
$GDXIN %gdxin%
$LOAD  subs, lines, gens, nd, pgen_min, pgen_max, psub_w, pload, pRenew, pVarCost
$GDXIN



Table ds(k,atk)
            m                      n
k1        -0.993060583        -0.560393213
k2        -0.976567707        -0.53728628
k3        -0.95031729        -0.50309362
k4        -0.914571616        -0.460082155
k5        -0.869687845        -0.410544975
k6        -0.816114441        -0.356759814
k7        -0.754386691        -0.300948473
k8        -0.685121358        -0.245237793
k9        -0.60901052        -0.191622726
k10        -0.526814649        -0.141932029
k11        -0.439355021        -0.097797075
k12        -0.347505503        -0.06062421
k13        -0.252183824        -0.031571058
k14        -0.154342408        -0.011527099
k15        -0.054958854        -0.001098792
k16        0.044973831        -0.000599461
k17        0.144457153        -0.010044072
k18        0.242497106        -0.029148983
k19        0.338114108        -0.057336674
k20        0.430352786        -0.093745374
k21        0.518291521        -0.137243473
k22        0.601051659        -0.186448498
k23        0.677806287        -0.239750399
k24        0.747788498        -0.295338808
k25        0.810299054        -0.351233896
k26        0.86471337        -0.405320389
k27        0.910487756        -0.455384256
k28        0.947164849        -0.499151551
k29        0.974378184        -0.534328863
k30        0.991855854        -0.558644769
;