#PBS -S/bin/bash
#PBS -l nodes=1
#PBS -l walltime=00:15:00
#PBS -e error.txt
#PBS -o zoutput.txt
#PBS -j oe
#PBS -A open
#PBS –M jvb5999@psu.edu
#PBS -t 1-2

echo "Job started on $(hostname) at $(date)"

cd $PBS_O_WORKDIR

module purge
module load matlab
module load gams


export LD_PRELOAD=/opt/aci/sw/gams/24.8.5/libstdc++.so.6


mkdir line_${PBS_ARRAYID}
WORKDIR=/storage/home/jvb5999/Desktop/LF_test/
rsync -r /storage/home/jvb5999/Desktop/LF_test/model_data/ /storage/home/jvb5999/Desktop/LF_test/line_${PBS_ARRAYID}

cd /storage/home/jvb5999/Desktop/LF_test/line_${PBS_ARRAYID}

echo ${PBS_ARRAYID}
matlab -bin -nodisplay -nosplash -r "LF_array_call(${PBS_ARRAYID})"

cp line_${PBS_ARRAYID}.mat $WORKDIR
cd $PBS_O_WORKDIR
rm -r line_${PBS_ARRAYID}


echo "Job Ended at $(date)"


